# igia-camunda

./: .gitignore  ACKNOWLEDGEMENTS.md  README.md  pom.xml
src/main/docker/: Dockerfile
